LEXICON_RU: dict[str, str] = {
  '/start':         'Привет, я Бот 🤖 который поможет Вам сделать заявку на подбор тура ⛱️ \n'
                    '🌴 Хотите отдохнуть, мы подберем Вам подходящий тур!✈️\n\n'
                    'Чтобы начать нажмите "Заполнить анкету"\n'
                    '👇👇👇👇👇👇👇\n',
       
                    
  '/help':          'Я бот помогаю оформить заявку на подбор тура\n\n'
                    'Для работы мо мной используйте следующие кнопки:\n'
                    '"Заполнить аникету" - чтобы оформить заявку на подбор тура\n'
                    '"Отмена" - чтобы отменить заполнение заявки\n'
                    '"Контакты" - наши контакты\n'
                    '"Справка" - для вызова справки по работе с ботом\n',
  '/contacts':      'Наши кониакты: \n\n'
                    '8 937 487 84 51 - телефон менеджера\n'
                    'grrinal@gmail.com - email менеджера',
  
  
  '/cancel_outFSM': 'Отменять нечего, вы не заполняете анкету',
  '/cancel_inFSM':  'Вы отменили заполнение анкеты :('
                    'Что вновь оформить заявку нажмите'
                    'на кнопку "Заполнить анкету"',
  '/fillform':      'Вы приступили к заполнению формы \n',
  
  'fillstart_btn':  'Заполнить анкету',
  'showdata_btn':   'Моя анкету',
  'cancel_btn':     'Отмена',
  'help_btn':       'Справка',
  'contacts_btn':   'Контакты',
  
  'FSMFillForm:fill_name': 'Продолжим?!\n'
                           'Введите ваше Имя',
  
  'FSMFillForm:fill_age':  'Продолжим?!\n'
                           'Укажите ваш возраст',
  
  'thanks':         'Спасибо!',
  'wrong':          'ОШИБКА! Вы ввели что-то не то!',
  'other_answer':   'Извините, моя твоя не понимать!',
  
  'name_sent':      'Введите ваше имя!',
  'note_name':      'Введите Ваше имя\n'
                    'Пример: Вася, Петя, Коля...',
  
  'age_sent':       'Укажите Ваш возраст (полных лет)',
  'note_age':       'Ведите ваш возраст (полных лет)\n'
                    'Пример: 18, 35, 41 ...',
  
  'gender_sent':    'Укажите Ваш пол',
  'note_gender':    'Пожалуйста укажите Ваш пол\n'
                    'Нажмите одну из трех кнопок!',
  
  'photo_get':      'Загрузите ваше фото',
  'note_photo':     'Загрузите изображение с вашим фото',
  
  'edu_sent':       'Укажите ваше образование',
  'note_edu':       'Укажмте ваше образование, нажав одну из кнопок',
 
  'wish_news_sent': 'Вы хотите подписаться на новости ?',
  'note_wish_news': 'Пожалуйста, воспользуйтесь кнопками!\n\n'
                    'Если вы хотите прервать заполнение анкеты - '
                    'отправьте команду /cancel',

  'out_fsm':        'Ваши данные сохранены!\n\n'
                    'Вы вышли из машины состояний',
  'show_data':      'Чтобы посмотреть данные вашей '
                    'анкеты - отправьте команду /showdata',
  
  'note_anket_data':'Вы еще не заполняли анкету. Чтобы приступить - '
                    'отправьте команду /fillform'
 	
}

FRUIT_LIST_BASE: dict[str, str] = {
  'check_aple': 'яблоко',
  'check_orange': 'апельсин',
  'check_banan': 'банан',
  'check_kiwi': 'Киви'}


FRUIT_LIST: dict[str, str] = {
  'check_aple': 'яблоко',
  'check_orange': 'апельсин',
  'check_banan': 'банан',
  'check_kiwi': 'Киви'
}
